{
  "name": "meadow-site",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "browser-sync": "^2.21.0",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "morgan": "^1.9.0",
    "node-sass": "^4.7.2",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.4.1",
    "pug": "^2.0.0-beta11",
    "parcel-bundler": "^1.4.1",
    "serve-favicon": "^2.4.5",
    "tailwindcss": "^0.4.0",
    "typed.js": "^2.0.6"
  },
  "scripts": {
    "postinstall": "npm run build",
    "start": "node ./bin/www",
    "start:dev": "concurrently --kill-others \"nodemon ./bin/www\" \"gulp\" \"npm run parcel:watch\"",
    "build": "npm run build:css && npm run build:js",
    "build:css": "gulp build-css",
    "build:js": "concurrently \"gulp js\" \"npm run parcel:build\"",
    "parcel:build": "parcel build ./public/build/javascripts/site.js -d ./public/dist/javascripts/",
    "parcel:watch": "parcel watch ./public/build/javascripts/site.js -d ./public/dist/javascripts/"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36"
  },
  "engines": {
    "node": "<=8.5",
    "npm": "<=5.5.1"
  }
}
